<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="Hospital.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!--<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    
</head>-->
<!--<link href="style/style.css" rel="stylesheet" />-->
   
 <head>
 <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title runat="server" id="DS" title=" | LIMS ERA INFOSOFT"></title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
        <!-- GLOBAL MAINLY STYLES-->
    <link href="cssmain/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="cssmain/themify-icons.css" rel="stylesheet" />
    <!-- PLUGINS STYLES-->
    <link href="assets/vendors/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />
    <!-- THEME STYLES-->
    <link href="cssmain/main.min.css" rel="stylesheet" />
     <link href="cssmain/master.css" rel="stylesheet" />
    <!-- PAGE LEVEL STYLES-->
     <link href="assets/css/StyleSheet.css" rel="stylesheet" />
    <link href="plugins/datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
     
      <script src="amcharts/amcharts.js" type="text/javascript"></script>
    <script src="amcharts/serial.js" type="text/javascript"></script>
    <script type="text/javascript" src="amcharts/pie.js"></script>
    <script type="text/javascript" src="amcharts/themes/light.js"></script>
     
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
       <!--  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css"/>
       
        <link rel="stylesheet" href="plugins/theme/css/theme.min.css"/>
        <link rel="stylesheet" href="plugins/theme/css/skins/_all-skins.min.css"/>
        <link href="css/bootstrap-datepicker.css"  rel="stylesheet" />

      
        
    
       <link href="css1/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css1/bootstrap.min.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="css/style.css"/>
  -->
    <%--==========================================================--%>
      <!-- GLOBAL MAINLY STYLES-->
    <%--<link href="assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/vendors/themify-icons/css/themify-icons.css" rel="stylesheet" />--%>
    <!-- PLUGINS STYLES-->
   <%-- <link href="assets/vendors/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />--%>
    <!-- THEME STYLES-->
    <%--<link href="assets/css/main.min.css" rel="stylesheet" />--%>
    <!-- PAGE LEVEL STYLES-->
    <%-- <link href="assets/css/StyleSheet.css" rel="stylesheet" />
    <link href="plugins/datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />

      <script src="amcharts/amcharts.js" type="text/javascript"></script>
    <script src="amcharts/serial.js" type="text/javascript"></script>
    <script type="text/javascript" src="amcharts/pie.js"></script>
    <script type="text/javascript" src="amcharts/themes/light.js"></script>--%>


     <%--==================================================================--%>

     <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)"/>

     <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)"/>

      
    </head>

    
    <body class="fixed-navbar has-animation bluetheme"> <%--class="hold-transition skin-black sidebar-mini"--%>
        <form runat="server">
            <div class="regular">
                <ul class="color-theme">
                       <li><a href="#" class="dark-theme"></a></li>
                       <li><a href="#" class="light-theme"></a></li>
                    <li><a href="#" class="red-theme"></a></li>
                    <li><a href="#" class="blue-theme"></a></li>
                       <li><a href="#" class="darkblue-theme"></a></li>
                    <li><a href="#" class="green-theme"></a></li>
                    <li><a href="#" class="orange-theme"></a></li>
                </ul>
            <div class="wrapper">
            <header class="header">
                <div class="page-brand">
                <a class="link" href="index.html">
                    <span class="brand"> 
                        <span class="brand-tip">LIS Management System</span>
                    </span>
                    <span class="brand-mini">LIS</span>
                </a>
            </div>
                <div class="flexbox flex-1">
                <!-- START TOP-LEFT TOOLBAR-->
                <ul class="nav navbar-toolbar">
                    <li>
                        <a class="nav-link sidebar-toggler js-sidebar-toggler"><i class="fa fa-bars"></i></a>
                    </li>
                   <!-- <li>
                        <form class="navbar-search" action="javascript:;">
                         <!-- Logo --
                <a href="dashboard.aspx" class="logo" style="width:194px">
                    <!-- mini logo for sidebar mini 50x50 pixels 
                </a>
                        </form>
                    </li>-->
                </ul>
                <!-- END TOP-LEFT TOOLBAR-->
                    <div class="text-center"> <span class="logo-mini"><img src="images/logo.png" style="width:10rem;" /></span></div>
                <!-- START TOP-RIGHT TOOLBAR-->
                    <div class="d-flex">
                <%--<ul class="nav navbar-toolbar">            
                 
                    <li class="dropdown dropdown-user">
                        <a class="nav-link dropdown-toggle link" data-toggle="dropdown">
                            <img src="./assets/img/admin-avatar.png" />
                            <span><asp:Label ID="UsernameLB" runat="server" Text=""></asp:Label></span><i class="fa fa-angle-down m-l-5"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="Home.aspx"><i class="fa fa-fw fa-home"></i>Home</a>
                            <a class="dropdown-item" href="javascript:;"><i class="fa fa-fw fa-key"></i>key</a>
                            <li class="dropdown-divider"></li>
                            <a class="dropdown-item" href="~/HMSMERCY/Login.aspx"><i class="fa fa-fw fa-power-off"></i>Logout</a>
                        </ul>
                    </li>
                </ul>--%>
                     <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                           
                            <li class="dropdown tasks-menu">
                                
                              
                                <button type="button" class="btn btn-light" onserverclick="btnHome_Click"  runat="server" id="btnHome">
                                      <span class="btn-label"> <i class="fa fa-fw fa-home"></i></span>
                                  </button>

                               
                                 
                            </li>
                              <li>
                               
                                  <button type="button" class="btn btn-light" onserverclick="btnchangePass_Click"  runat="server" id="btnchangePass">
                                      <span class="btn-label"> <i class="fa fa-fw fa-key"></i></span>
                                  </button>
                            </li>
                            <li>
                               
                                     <button type="button" class="btn btn-light" onserverclick="lnksignout_Click"  runat="server" id="lnksignout">
                                      <span class="btn-label"> <i class="fa fa-fw fa-power-off"></i></span>
                                  </button>
                                
                            </li>
                        </ul>
                    </div>
                        </div>
                <!-- END TOP-RIGHT TOOLBAR-->
            </div>
            </header>
                 <nav class="page-sidebar" id="Nav1">
            <%--<div id="Div1">
                <div class="admin-block d-flex">
                    <div>
                        <img src="./assets/img/admin-avatar.png" width="45px" />
                    </div>
                    <div class="admin-info">
                        <div class="font-strong"><asp:Label ID="UsernameLB2" runat="server" Text=""></asp:Label></div><small>Administrator</small></div>
                </div>
                <ul class="side-menu metismenu">
                    <li>
                        <a class="active" href="Home.aspx"><i class="sidebar-item-icon fa fa-th-large"></i>
                            <span class="nav-label">Dashboard</span>
                        </a>
                    </li>
                     <asp:PlaceHolder ID="SlidBarHolder" runat="server"></asp:PlaceHolder>
                </ul>
            </div>--%>
        </nav>
               
            <!-- Left side column. contains the logo and sidebar -->
           <!-- <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less 
                <section class="sidebar">
                    <!-- Sidebar user panel 
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="images/profile.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info" style="margin-top:5px">
                            <p style="padding-bottom:6px">User Name</p>
                            <a href="#"><i class="fa fa-circle text-success"></i><asp:Label ID="LblUtype" runat="server" Text="Label"></asp:Label> </a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                   <%-- <ul class="parentEle" id="newlist"></ul>
                   <ul class="sidebar-menu" data-widget="tree"  hidden="hidden">
                        <li class="treeview">

                         <asp:TreeView ID="TrMenu"  Visible="true" runat="server"  ExpandDepth="1"   
                                onselectednodechanged="TrMenu_SelectedNodeChanged"  >
                                <HoverNodeStyle Font-Underline="false" />
                                <NodeStyle Font-Names ="Tahoma" Font-Size="10pt"   HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" >
                                </NodeStyle>
                                <ParentNodeStyle  />
                                <SelectedNodeStyle  Font-Underline="false" HorizontalPadding="0px" 
                                VerticalPadding="0px" />
                
                         </asp:TreeView>

                           
                           
                        </li>                    
                       
                        
                       
                    </ul>--%>

                   <section>
            <nav class="page-sidebar" id="sidebar">
            <div id="sidebar-collapse">
                <div class="admin-block d-flex">
                    <div>
                        <img src="./assets/img/admin-avatar.png" width="45px" />
                    </div>
                    <div class="admin-info">
                        <div class="font-strong"><asp:Label ID="UsernameLB2" runat="server" Text="Username"></asp:Label></div><small></small></div>
                </div>
                <ul class="side-menu metismenu">
                    <li id="DId" runat="server">
                        <a class="active" href="Home.aspx"><i class="sidebar-item-icon fa fa-th-large"></i>
                            <span class="nav-label">Dashboard</span>
                        </a>
                    </li>
                    <asp:PlaceHolder ID="SlidBarHolder" runat="server"></asp:PlaceHolder>
                </ul>
            </div>
        </nav>
          
                </section>
                <!-- /.sidebar --
            </aside>-->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                
                <!-- Main content -->
                <section class="content pt-3">
                    <div class="row">
                        
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                    </div>
                    <div class="row">
                        <section class="col-lg-5 connectedSortable">

                        </section>
                    </div>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer text-center">
                <strong>Copyright &copy;2019 <a href="#">Era InfoSoft</a>.</strong> All rights reserved.
            </footer>
        </div>
                </div>
        <!-- ./wrapper -->
      <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js9/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js9/sb-admin-charts.min.js"></script>
    <!-- ./wrapper -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    
    <!-- Bootstrap 3.3.7 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/theme/js/theme.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.7 -->
        
            <script src="Scripts/umd/popper.min.js"></script>
        <!-- datepicker -->
      
            <script type="text/javascript">
                $(document).ready(function () {
                  
                    $('#MainContent_datepicker1', "").datepicker({
                        format: "dd/mm/yyyy"
                    }).on('change', function () {
                        $('.datepicker').hide();
                    });
                    $('#MainContent_txtToDate').datepicker({
                        format: "dd/mm/yyyy"
                    }).on('change', function () {
                        $('.datepicker').hide();
                    });

                });
            </script>
   
     
       <!-- <link href="css1/11.css" rel="stylesheet" type="text/css" />
        <link href="css1/12.css" rel="stylesheet" type="text/css" />-->
         <script src="js0/1.js" type="text/javascript"></script>
         <script src="js0/2.js" type="text/javascript"></script>
           <script src="js0/3.js" type="text/javascript"></script>
 
    
    </form>
          <!-- CORE PLUGINS-->
            
  
    <script src="jsmain/jquery.min.js" type="text/javascript"></script>
    <script src="assets/vendors/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="jsmain/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/vendors/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>
    <script src="assets/vendors/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
            <!-- PAGE LEVEL PLUGINS-->
 <script src="assets/vendors/chart.js/dist/Chart.min.js" type="text/javascript"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-2.0.3.min.js" type="text/javascript"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-us-aea-en.js" type="text/javascript"></script>
    <!-- CORE SCRIPTS-->
   <script src="jsmain/app.min.js" type="text/javascript"></script>
    <!-- PAGE LEVEL SCRIPTS-->
  <script src="./assets/js/scripts/dashboard_1_demo.js" type="text/javascript"></script>

 <script src="./assets/vendors/select2/dist/js/select2.full.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/jquery-knob/dist/jquery.knob.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/moment/min/moment.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/jquery-minicolors/jquery.minicolors.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('a.red-theme').on('click', function () {
            $('body').addClass('redtheme');
            $('body').removeClass('bluetheme greentheme orangetheme lighttheme darktheme darkbluetheme');
            e.preventDefault();
            
        });
        $('a.blue-theme').on('click', function () {
            $('body').addClass('bluetheme');
            $('body').removeClass('redtheme greentheme orangetheme lighttheme darktheme darkbluetheme');
            e.preventDefault();
            
        });
        $('a.green-theme').on('click', function () {
            $('body').addClass('greentheme');
            $('body').removeClass('redtheme bluetheme orangetheme lighttheme darktheme darkbluetheme');
            e.preventDefault();
            
        });
        $('a.orange-theme').on('click', function () {
            $('body').addClass('orangetheme');
            $('body').removeClass('redtheme bluetheme greentheme lighttheme darktheme darkbluetheme');
            e.preventDefault();
            
        });
        $('a.light-theme').on('click', function () {
            $('body').addClass('lighttheme');
            $('body').removeClass('redtheme bluetheme greentheme orangetheme darktheme darkbluetheme');
            e.preventDefault();
            
        });
        $('a.dark-theme').on('click', function () {
            $('body').addClass('darktheme');
            $('body').removeClass('redtheme bluetheme greentheme lighttheme orangetheme darkbluetheme');
            e.preventDefault();
            
        });
        $('a.darkblue-theme').on('click', function () {
            $('body').addClass('darkbluetheme');
            $('body').removeClass('redtheme bluetheme greentheme lighttheme darktheme orangetheme');
            e.preventDefault();
            
        });
</script>
</body>
</html>

