<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="Hospital.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!--<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    
</head>-->
<!--<link href="style/style.css" rel="stylesheet" />-->
   
 <head>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title runat="server" id="DS" title=" | LIMS BramhaMediTech"></title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <!-- GLOBAL MAINLY STYLES-->
    <link href="cssmain/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="cssmain/themify-icons.css" rel="stylesheet" />
    <!-- PLUGINS STYLES-->
    <link href="assets/vendors/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />
    <!-- THEME STYLES-->
    <link href="cssmain/main.min.css" rel="stylesheet" />
    <link href="cssmain/master.css" rel="stylesheet" />
    <!-- PAGE LEVEL STYLES-->
    <link href="assets/css/StyleSheet.css" rel="stylesheet" />
    <link href="plugins/datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
     
    <script src="amcharts/amcharts.js" type="text/javascript"></script>
    <script src="amcharts/serial.js" type="text/javascript"></script>
    <script type="text/javascript" src="amcharts/pie.js"></script>
    <script type="text/javascript" src="amcharts/themes/light.js"></script>
     
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <!--  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css"/>
       
        <link rel="stylesheet" href="plugins/theme/css/theme.min.css"/>
        <link rel="stylesheet" href="plugins/theme/css/skins/_all-skins.min.css"/>
        <link href="css/bootstrap-datepicker.css"  rel="stylesheet" />
        <link href="css1/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css1/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/style.css"/>
    -->
    <%--==========================================================--%>
    <!-- GLOBAL MAINLY STYLES-->
    <%--<link href="assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/vendors/themify-icons/css/themify-icons.css" rel="stylesheet" />--%>
    <!-- PLUGINS STYLES-->
    <%-- <link href="assets/vendors/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />--%>
    <!-- THEME STYLES-->
    <%--<link href="assets/css/main.min.css" rel="stylesheet" />--%>
    <!-- PAGE LEVEL STYLES-->
    <%-- <link href="assets/css/StyleSheet.css" rel="stylesheet" />
    <link href="plugins/datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
    <script src="amcharts/amcharts.js" type="text/javascript"></script>
    <script src="amcharts/serial.js" type="text/javascript"></script>
    <script type="text/javascript" src="amcharts/pie.js"></script>
    <script type="text/javascript" src="amcharts/themes/light.js"></script>--%>
    <%--==================================================================--%>
     <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)"/>
     <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)"/>
     <link rel="stylesheet" href="customTheme/css/fontawesome-min.css"/>
     <link rel="stylesheet" href="customTheme/css/customTheme.css"/>
     <link rel="stylesheet" href="customTheme/css/CustomGridstyle25.css"/>
   
</head>
   
    <body class="fixed-navbar has-animation bluetheme" id="bodyWrapper"> <%--class="hold-transition skin-black sidebar-mini"--%>
        <form runat="server">
          
            <div class="regular">
               <%-- <ul class="color-theme">
                       <li><a href="#" class="dark-theme"></a></li>
                       <li><a href="#" class="light-theme"></a></li>
                    <li><a href="#" class="red-theme"></a></li>
                    <li><a href="#" class="blue-theme"></a></li>
                       <li><a href="#" class="darkblue-theme"></a></li>
                    <li><a href="#" class="green-theme"></a></li>
                    <li><a href="#" class="orange-theme"></a></li>
                </ul>--%>
            <div class="wrapper">
            <header class="page-header row">
           <div class="logo-wrapper d-flex align-items-center col-auto">
             <a href="Home.aspx">
               <img class="light-logo img-fluid" src="customTheme/brahmaMedical.png" width="130px" alt="logo">
               <img class="dark-logo img-fluid" src="customTheme/brahmaMedical.png" width="130px" alt="logo"></a><a class="close-btn toggle-sidebar" href="javascript:void(0)">
               <svg class="svg-color" id="toggleMenu">
                 <use href="customTheme/svg/iconly-sprite.svg#Category"></use>
               </svg>
             </a>
           </div>
           <div class="page-main-header col">
             <div class="header-left">
               <div class="form-group-header d-lg-block d-none">
                 <div class="Typeahead Typeahead--twitterUsers">
                   <div class="u-posRelative d-flex align-items-center"> 
                     <input class="demo-input py-0 Typeahead-input form-control-plaintext w-100" type="text" placeholder="Type to Search..." name="q" title=""><i class="search-bg iconly-Search icli"></i>
                   </div>
                 </div>
               </div>
             </div>
             <div class="nav-right">
               <ul class="header-right"> 
                 <li class="search d-lg-none d-flex"> <a href="javascript:void(0)">
                   <svg>
                     <use href="customTheme/svg/iconly-sprite.svg#Search"></use>
                   </svg></a>
                 </li>
                 <li>
                   <a class="dark-mode" href="javascript:void(0)">
                     <svg>
                       <use href="customTheme/svg/iconly-sprite.svg#moondark"></use>
                     </svg></a>
                 </li>
                 <li class="custom-dropdown">
                     <a href="javascript:void(0)" id="notificationMenu">
                         <svg>
                             <use href="customTheme/svg/iconly-sprite.svg#notification"></use>
                         </svg>
                     </a>
                     <span class="badge rounded-pill badge-primary">4</span>
                     <div class="custom-menu notification-dropdown py-0 overflow-hidden" id="notificationMenuWrapper">
                         <h3 class="title bg-primary-light dropdown-title">Notification <span class="font-primary">View all</span></h3>
                         <ul class="activity-timeline">
                             <li class="d-flex align-items-start">
                               <div class="activity-line"></div>
                               <div class="activity-dot-primary"></div>
                               <div class="flex-grow-1">
                                 <h6 class="f-w-600 font-primary">30-04-2024<span>Today</span><span class="circle-dot-primary float-end">
                                     <svg class="circle-color">
                                       <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                     </svg></span></h6>
                                 <h5>Alice Goodwin</h5>
                                 <p class="mb-0">Fashion should be fun. It shouldn't be labelled intellectual.</p>
                               </div>
                             </li>
                             <li class="d-flex align-items-start">
                                 <div class="activity-dot-secondary"></div>
                                 <div class="flex-grow-1">
                                     <h6 class="f-w-600 font-secondary">28-06-2024<span>1 hour ago</span><span class="float-end circle-dot-secondary">
                                       <svg class="circle-color">
                                         <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                       </svg></span>
                                     </h6>
                                     <h5>Herry Venter</h5>
                                     <p>I am convinced that there can be luxury in simplicity.</p>
                                 </div>
                             </li>
                             <li class="d-flex align-items-start">
                                 <div class="activity-dot-primary"></div>
                                 <div class="flex-grow-1">
                                   <h6 class="f-w-600 font-primary">04-08-2024<span>Today</span><span class="float-end circle-dot-primary">
                                       <svg class="circle-color">
                                         <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                       </svg></span>
                                   </h6>
                                   <h5>Loain Deo</h5>
                                   <p>I feel that things happen for open new opportunities.</p>
                                 </div>
                             </li>
                             <li class="d-flex align-items-start">
                                 <div class="activity-dot-secondary"></div>
                                 <div class="flex-grow-1">
                                   <h6 class="f-w-600 font-secondary">12-11-2024<span>Yesterday</span><span class="float-end circle-dot-secondary">
                                       <svg class="circle-color">
                                         <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                       </svg></span>
                                   </h6>
                                   <h5>Fenter Jessy</h5>
                                   <p>Sometimes the simplest things are the most profound.</p>
                                 </div>
                             </li>
                         </ul>
                     </div>
                 </li>
                 <li>
                   <a class="full-screen" href="javascript:void(0)"> 
                     <svg>
                       <use href="customTheme/svg/iconly-sprite.svg#scanfull"></use>
                     </svg>
                   </a>
                 </li>
                 <li class="profile-nav custom-dropdown">
                   <div class="user-wrap">
                     <div class="user-img"><img src="customTheme/images/profile.png" alt="user"></div>
                     <div class="user-content" id="userMenu">
                       <h6>Ava Davis</h6>
                       <p class="mb-0">Admin<i class="fa-solid fa-chevron-down"></i></p>
                     </div>
                   </div>
                   <div class="custom-menu overflow-hidden" id="userMenuWrapper">
                     <ul class="profile-body">
                       <li class="d-flex"> 
                         <svg class="svg-color">
                           <use href="customTheme/svg/iconly-sprite.svg#Profile"></use>
                         </svg><a class="ms-2" href="Home.aspx">Home</a>
                       </li>
                       <li class="d-flex"> 
                         <svg class="svg-color">
                           <use href="customTheme/svg/iconly-sprite.svg#Document"></use>
                         </svg><a class="ms-2" href="ChangePassword.aspx">Change Password</a>
                       </li>
                       <li class="d-flex"> 
                         <svg class="svg-color">
                           <use href="customTheme/svg/iconly-sprite.svg#Login"></use>
                         </svg><a class="ms-2" href="login.aspx">Log Out</a>
                       </li>
                     </ul>
                   </div>
                 </li>
               </ul>
             </div>
           </div>
         </header>
                 <nav class="page-sidebar" id="Nav1">
            <%--<div id="Div1">
                <div class="admin-block d-flex">
                    <div>
                        <img src="./assets/img/admin-avatar.png" width="45px" />
                    </div>
                    <div class="admin-info">
                        <div class="font-strong"><asp:Label ID="UsernameLB2" runat="server" Text=""></asp:Label></div><small>Administrator</small></div>
                </div>
                <ul class="side-menu metismenu">
                    <li>
                        <a class="active" href="Home.aspx"><i class="sidebar-item-icon fa fa-th-large"></i>
                            <span class="nav-label">Dashboard</span>
                        </a>
                    </li>
                     <asp:PlaceHolder ID="SlidBarHolder" runat="server"></asp:PlaceHolder>
                </ul>
            </div>--%>
        </nav>
               
            <!-- Left side column. contains the logo and sidebar -->
           <!-- <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less 
                <section class="sidebar">
                    <!-- Sidebar user panel 
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="images/profile.jpg" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info" style="margin-top:5px">
                            <p style="padding-bottom:6px">User Name</p>
                            <a href="#"><i class="fa fa-circle text-success"></i><asp:Label ID="LblUtype" runat="server" Text="Label"></asp:Label> </a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                   <%-- <ul class="parentEle" id="newlist"></ul>
                   <ul class="sidebar-menu" data-widget="tree"  hidden="hidden">
                        <li class="treeview">

                         <asp:TreeView ID="TrMenu"  Visible="true" runat="server"  ExpandDepth="1"   
                                onselectednodechanged="TrMenu_SelectedNodeChanged"  >
                                <HoverNodeStyle Font-Underline="false" />
                                <NodeStyle Font-Names ="Tahoma" Font-Size="10pt"   HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" >
                                </NodeStyle>
                                <ParentNodeStyle  />
                                <SelectedNodeStyle  Font-Underline="false" HorizontalPadding="0px" 
                                VerticalPadding="0px" />
                
                         </asp:TreeView>

                           
                           
                        </li>                    
                       
                        
                       
                    </ul>--%>

                   <section>
            <nav class="page-sidebar" id="sidebar">
            <div id="sidebar-collapse">
                <div class="admin-block d-flex" style="display: none !important">
                    <div>
                        <img src="./assets/img/admin-avatar.png" width="45px" />
                    </div>
                    <div class="admin-info">
                        <div class="font-strong"><asp:Label ID="UsernameLB2" runat="server" Text="Username"></asp:Label></div><small></small></div>
                </div>
                <ul class="subMenuWrapper nav-2-level" id="subMenuWrapper"></ul>
                <ul class="side-menu metismenu">
                    <li id="DId" runat="server">
                        <a class="active" href="Home.aspx"><i class="sidebar-item-icon fa fa-th-large"></i>
                            <span class="nav-label">Dashboard</span>
                        </a>
                    </li>
                    <asp:PlaceHolder ID="SlidBarHolder" runat="server"></asp:PlaceHolder>
                </ul>
            </div>
        </nav>
          
                </section>
                <!-- /.sidebar --
            </aside>-->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                
                <!-- Main content -->
                <section class="content pt-3 px-3">
                    <div class="row">
                        
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                    </div>
                    <div class="row">
                        <section class="col-lg-5 connectedSortable">

                        </section>
                    </div>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer text-center">
                <strong>Copyright &copy;2019 <a href="#">BramhaMediTech</a>.</strong> All rights reserved.
            </footer>
        </div>
                </div>
        <!-- ./wrapper -->
      <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js9/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="js9/sb-admin-charts.min.js"></script>
    <!-- ./wrapper -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    
    <!-- Bootstrap 3.3.7 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/theme/js/theme.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.7 -->
        
            <script src="Scripts/umd/popper.min.js"></script>
        <!-- datepicker -->
      
            <script type="text/javascript">
                $(document).ready(function () {
                  
                    $('#MainContent_datepicker1', "").datepicker({
                        format: "dd/mm/yyyy"
                    }).on('change', function () {
                        $('.datepicker').hide();
                    });
                    $('#MainContent_txtToDate').datepicker({
                        format: "dd/mm/yyyy"
                    }).on('change', function () {
                        $('.datepicker').hide();
                    });

                });
            </script>
   
     
       <!-- <link href="css1/11.css" rel="stylesheet" type="text/css" />
        <link href="css1/12.css" rel="stylesheet" type="text/css" />-->
         <script src="js0/1.js" type="text/javascript"></script>
         <script src="js0/2.js" type="text/javascript"></script>
           <script src="js0/3.js" type="text/javascript"></script>
 
    
    </form>
          <!-- CORE PLUGINS-->
            
  
    <script src="jsmain/jquery.min.js" type="text/javascript"></script>
    <script src="assets/vendors/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="jsmain/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/vendors/metisMenu/dist/metisMenu.min.js" type="text/javascript"></script>
    <script src="assets/vendors/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
            <!-- PAGE LEVEL PLUGINS-->
 <script src="assets/vendors/chart.js/dist/Chart.min.js" type="text/javascript"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-2.0.3.min.js" type="text/javascript"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-us-aea-en.js" type="text/javascript"></script>
    <!-- CORE SCRIPTS-->
   <script src="jsmain/app.min.js" type="text/javascript"></script>
    <!-- PAGE LEVEL SCRIPTS-->
  <script src="./assets/js/scripts/dashboard_1_demo.js" type="text/javascript"></script>

 <script src="./assets/vendors/select2/dist/js/select2.full.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/jquery-knob/dist/jquery.knob.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/moment/min/moment.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/jquery-minicolors/jquery.minicolors.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('a.red-theme').on('click', function () {
            $('body').addClass('redtheme');
            $('body').removeClass('bluetheme greentheme orangetheme lighttheme darktheme darkbluetheme');
            e.preventDefault();
            
        });
        $('a.blue-theme').on('click', function () {
            $('body').addClass('bluetheme');
            $('body').removeClass('redtheme greentheme orangetheme lighttheme darktheme darkbluetheme');
            e.preventDefault();
            
        });
        $('a.green-theme').on('click', function () {
            $('body').addClass('greentheme');
            $('body').removeClass('redtheme bluetheme orangetheme lighttheme darktheme darkbluetheme');
            e.preventDefault();
            
        });
        $('a.orange-theme').on('click', function () {
            $('body').addClass('orangetheme');
            $('body').removeClass('redtheme bluetheme greentheme lighttheme darktheme darkbluetheme');
            e.preventDefault();
            
        });
        $('a.light-theme').on('click', function () {
            $('body').addClass('lighttheme');
            $('body').removeClass('redtheme bluetheme greentheme orangetheme darktheme darkbluetheme');
            e.preventDefault();
            
        });
        $('a.dark-theme').on('click', function () {
            $('body').addClass('darktheme');
            $('body').removeClass('redtheme bluetheme greentheme lighttheme orangetheme darkbluetheme');
            e.preventDefault();
            
        });
        $('a.darkblue-theme').on('click', function () {
            $('body').addClass('darkbluetheme');
            $('body').removeClass('redtheme bluetheme greentheme lighttheme darktheme orangetheme');
            e.preventDefault();
            
        });
</script>
        <script language="javascript" type="text/javascript">
            $(document).ready(function () {
                $('#notificationMenu').on('click', function (e) {
                    $('#notificationMenuWrapper').toggleClass('show');
                    e.preventDefault();
                });
                $('#userMenu').on('click', function (e) {
                    $('#userMenuWrapper').toggleClass('show');
                    e.preventDefault();
                });
                $('#toggleMenu').on('click', function (e) {
                    $('#bodyWrapper').toggleClass('collapsed');
                    e.preventDefault();
                });
                $(".metismenu > li").on('click', function (e) {
                    // console.log($('.metismenu li.active ul'));
                    if ($('.metismenu li.active ul')[0]) {
                        $('#subMenuWrapper').html($('.metismenu li.active ul')[0].innerHTML);
                        if (($('.metismenu li.active ul').closest('li.active').offset().top + $('#subMenuWrapper').height()) > $(window).height()) {
                            $('#subMenuWrapper').css({
                                top: $('.metismenu li.active ul').closest('li.active').offset().top - 25 - $('#subMenuWrapper').height(),
                                left: $('.metismenu li.active ul').closest('li.active').offset().left + 105
                            });
                        } else {
                            $('#subMenuWrapper').css({
                                top: $('.metismenu li.active ul').closest('li.active').offset().top - 75,
                                left: $('.metismenu li.active ul').closest('li.active').offset().left + 105
                            });
                        }
                    } else {
                        $('#subMenuWrapper').html('');
                        $('#subMenuWrapper').css({
                            top: 0,
                            left: 0
                        });
                    }
                    // e.preventDefault();
                });
                $(document).on('click', function (e) {
                    if (!$(e.target).closest('#subMenuWrapper').length && !$(e.target).closest('.metismenu li.active').length && !$(e.target).closest('.logo-wrapper').length) {
                        $('#subMenuWrapper').html('');
                        $('#subMenuWrapper').css({
                            top: 0,
                            left: 0
                        });
                        $('.metismenu li.active').removeClass('active');
                    }
                    if (!$(e.target).closest('#notificationMenu').length) {
                        $('#notificationMenuWrapper').removeClass('show');
                    }
                    if (!$(e.target).closest('#userMenu').length) {
                        $('#userMenuWrapper').removeClass('show');
                    }
                });
            });
        </script>

          <script type="text/javascript">

              function styleGridButtons() {
                  console.log("function called");
                  $("input[type='submit'], input[type='button'], button, a").each(function () {
                      var text = $.trim($(this).val() || $(this).text()).toLowerCase();
                      console.log("button tect:" + text);
                      if (text === "submit") {
                          $(this).removeAttr("style").addClass("btn btn-primary btn-sm");
                      } else if (text === "delete") {
                          $(this).removeAttr("style").addClass("btn btn-danger btn-sm");
                      } else if (text === "print") {
                          $(this).removeAttr("style").addClass("btn btn-success btn-sm");
                      } else if (text === "edit") {
                          $(this).removeAttr("style").addClass("btn btn-warning btn-sm");
                      } else if (text === "update") {
                          $(this).removeAttr("style").addClass("btn btn-success btn-sm");
                      } else if (text === "cancel") {
                          $(this).removeAttr("style").addClass("btn btn-secondary btn-sm");
                      }
                  });
              }


              // After every UpdatePanel partial postback
              Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                  styleGridButtons();
              });


          </script>
            
</body>
</html>

