 <%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>   </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
    
   <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
     <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
     


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div >
	<div > 
	   			<img src="images/Header-logo1.png" width="100%">

               
	</div>
   <%-- <div class="navbar navbar-static-top navbar-default mbn" style="background-color:#4c0019" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><label>Company Logo</label></a> 
                ytryyrtyrrt</div>
            
          </div>--%>
</div>
	
        
	<header class="top" role="header">
        <div >
            <a href="#" class="navbar-brand pull-left" style="font-size:26px;">
            </a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            </button>
          
         <asp:Menu ID="RealMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" >
         
         </asp:Menu>
       
          
        </div>
    </header>


    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
            
        
        </asp:ContentPlaceHolder>
        <div>
      <hr> 
	            <h5 style="text-align:center;"> Design &amp; Developed by Core 9 IT Solution PVT.LTd </h5>   
       </div>

    </div>
    </form>
</body>
</html>
