<?xml version="1.0" encoding="utf-8"?><!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433-->
<configuration>
  <configSections>
    <sectionGroup name="businessObjects">
      <sectionGroup name="crystalReports">
        <section name="rptBuildProvider" type="CrystalDecisions.Shared.RptBuildProviderHandler, CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, Custom=null" />
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="CrystalImageCleaner-AutoStart" value="true" />
    <add key="CrystalImageCleaner-Sleep" value="60000" />
    <add key="CrystalImageCleaner-Age" value="120000" />
    <add key="LogOutURLAll" value="login.aspx" />
    <add key="compInitials" value="Phi" />
    <add key="UserID" value="sa" />
    <add key="Password" value="11" />
  </appSettings>


  <system.web>
    <webServices>
      <protocols>
        <add name="HttpGet" />
        <add name="HttpPost" />
      </protocols>
    </webServices>
    <customErrors mode="Off" />
    <sessionState timeout="600"></sessionState>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.ReportAppServer.Controllers, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.ReportAppServer.DataDefModel, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />

        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />

      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add extension=".rpt" type="CrystalDecisions.Web.Compilation.RptBuildProvider, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
      </buildProviders>
    </compilation>

    <globalization fileEncoding="utf-8" requestEncoding="utf-8" responseEncoding="utf-8" culture="en-GB" uiCulture="en-GB" />
    <httpHandlers>
      <add path="CrystalImageHandler.aspx" verb="GET" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false" />
    </httpHandlers>
    <httpRuntime requestValidationMode="2.0" />
    <pages validateRequest="false" />
  </system.web>
  <connectionStrings>
    <!--V4_Latest-->
    <add name="myconnection5" connectionString="Data Source=DESKTOP-VK95MJ1;Initial Catalog=Std_V4.0;Persist Security Info=True;User ID=sa;Password=lab@2017" providerName="System.Data.SqlClient"/>
    <add name="HMSDB" connectionString="Data Source=DESKTOP-CM0841E;Initial Catalog=NKHM1;Persist Security Info=True;User ID=sa;Password=lab@2017" providerName="System.Data.SqlClient"/>
    <add name="myconnectionBan" connectionString="Data Source=117.247.92.134;Initial Catalog=ERA_STD4;Persist Security Info=True;User ID=ph;Password=lab@2017" providerName="System.Data.SqlClient"/>
    <add name="myconnection1" connectionString="Data Source=103.220.223.55;Initial Catalog=MAGNATHSTDV4;Persist Security Info=True;User ID=sa;Password=lab@2017" providerName="System.Data.SqlClient"/>
   <add name="myconnection" connectionString="Data Source=DESKTOP-7NRV9F2;Initial Catalog=Birat_Collection;Persist Security Info=True;User ID=sa;Password=lab@2017" providerName="System.Data.SqlClient"/>

    <add name="Outsource1" connectionString="Data Source=DESKTOP-VK95MJ1;Initial Catalog=MN;Persist Security Info=True;User ID=sa;Password=lab@2017" providerName="System.Data.SqlClient"/>
    <add name="Outsource2" connectionString="Data Source=DESKTOP-VK95MJ1;Initial Catalog=TwoWayOutSource2;Persist Security Info=True;User ID=sa;Password=lab@2017" providerName="System.Data.SqlClient"/>
    <add name="Outsource3" connectionString="Data Source=DESKTOP-VK95MJ1;Initial Catalog=TwoWayOutSource3;Persist Security Info=True;User ID=sa;Password=lab@2017" providerName="System.Data.SqlClient"/>
    <add name="Outsource4" connectionString="Data Source=DESKTOP-VK95MJ1;Initial Catalog=TwoWayOutSource4;Persist Security Info=True;User ID=sa;Password=lab@2017" providerName="System.Data.SqlClient"/>
    <add name="Outsource5" connectionString="Data Source=DESKTOP-VK95MJ1;Initial Catalog=TwoWayOutSource5;Persist Security Info=True;User ID=sa;Password=lab@2017" providerName="System.Data.SqlClient"/>


  </connectionStrings>
  <system.webServer>
    <handlers>
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode" />
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </handlers>
    <validation validateIntegratedModeConfiguration="false" />
    <defaultDocument>
      <files>
        <add value="login.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>
  <businessObjects>
    <crystalReports>
      <rptBuildProvider>
        <add embedRptInResource="true" />
      </rptBuildProvider>
    </crystalReports>
  </businessObjects>
</configuration>