-------------------Error Log Start-----------as on 09:35 PM
WebPage Name :ClickSample.aspx
Event Name :Insert Records
User Name :Admin
Message: System.NullReferenceException: Object reference not set to an instance of an object.
   at ClickSample.Report_QRCode(Int32 PID) in e:\Project\LabNewdesign2022\IN_NewPro_NewDesign19_07_22\ClickSample.aspx.cs:line 5260
   at ClickSample.btnSubmit_Click(Object sender, EventArgs e) in e:\Project\LabNewdesign2022\IN_NewPro_NewDesign19_07_22\ClickSample.aspx.cs:line 1193
-------------------End----------------------------
-------------------Error Log Start-----------as on 09:40 PM
WebPage Name :ClickSample.aspx
Event Name :Insert Records
User Name :Admin
Message:System.NullReferenceException: Object reference not set to an instance of an object.
   at ClickSample.Report_QRCode(Int32 PID) in e:\Project\LabNewdesign2022\IN_NewPro_NewDesign19_07_22\ClickSample.aspx.cs:line 5260
   at ClickSample.btnSubmit_Click(Object sender, EventArgs e) in e:\Project\LabNewdesign2022\IN_NewPro_NewDesign19_07_22\ClickSample.aspx.cs:line 1193
-------------------End----------------------------
-------------------Error Log Start-----------as on 09:43 PM
WebPage Name :ClickSample.aspx
Event Name :Insert Records
User Name :Admin
Message:System.NullReferenceException: Object reference not set to an instance of an object.
   at ClickSample.Report_QRCode(Int32 PID) in e:\Project\LabNewdesign2022\IN_NewPro_NewDesign19_07_22\ClickSample.aspx.cs:line 5202
   at ClickSample.btnSubmit_Click(Object sender, EventArgs e) in e:\Project\LabNewdesign2022\IN_NewPro_NewDesign19_07_22\ClickSample.aspx.cs:line 1193
-------------------End----------------------------
